⚠️  Disclaimer:
==============
- I am not responsible for any damage to your device. Flash at your own risk.


✨ Changelog:
=============

14/01/2026
----------
- Kernel: Use new kernel defconfig
- Settings: 
      + Remove HBM support (beryllium uses IPS LCD)
      + App Singularity : add support Vietnamese
- Remove some GMS
- Change default browser from Chrome to Via


01/01/2026
----------

- Initial Official A16 Build
- Drop LiveDisplay
- Enable incall music support


***

🙏 Special Thanks:
==================

• Thanks to  @duckyduck616 @mrartemsid & @EdwinMoq for their work on 4.19 base and fixes




