Changelog
=========

06/16/2026
---------------
-Sync Rom Source to Lunaris AOSP 3.11
-Update Device Trees to latest Source

05/09/2026
---------------
-Sync Rom Source to Lunaris AOSP 3.10
-Update Device Trees to latest Source
-Uprev Amber Kernel v3 with more tweaks (updated KSUN 3.2 and SUSFS 2.1)


04/12/2026
---------------
-Sync With Latest Rom Source

03/30/2026
---------------
-Update Rom Source to latest
-Readded Wild KSU Pre Root kernel With SUSFS
-Updated Device Source and Kernel to latest F86

03/13/2026
---------------
-Update Rom Source to Latest
-Added WildKSU Kernel
-Uprev Amber Kernel v2


02/17/2026
---------------  
- Update Rom Source to Latest
- Add Missing Config for Alert Slider
- Add CrDroid LTPO
- Add more Kernel Tweaks

02/16/2026
---------------   
- Initial Official release
- Added Amber Kernel (LOS kernel with a few tweaks)
