Changelog
=========

14/10/2025
---------------
- synced latest rom source
- fixed whatsapp call mic issue
- fixed jitter and lag
- Kernel is upstreamed to 5.4.300

20/09/2025
---------------
- Kernel is upstreamed to 5.4.295
- September Security Patch
- Fix mic issues in apps like WhatsApp
- Fix Qs lag & Jitter
- Fix Battery Drain
- Fix Double Tap To Wake
- Add Spatial Audio

13/09/2025
---------------
- Kernel is upstreamed to 5.4.295
- Update Firmware V1UGS35H.75-14-13-1
- Aug Security Patch
- fix QS header clock
- Switched to XiaomiDolby
- Implementation Qcom Audio
- VIPER4AndroidFX added

30/08/2025
---------------
- Initial official release
- aosp dolby added
- Moto Camera added
