Changelog
=========

11/05/2026
---------------
- Synced with latest source
- Updated firmware from CPH2381_14.0.0.2700(EX01)

05/05/2026
---------------
- Synced with latest source
- Tweak powerhint for better efficiency
- Switch to source side task_profiles
- Increase vibration intensities slightly
- Improved Lift to wake accuracy
- Few more underhood changes
- Upstreamed kernel with latest lineage source (qcom8350)

09/04/2026
---------------
- Synced with latest source

04/04/2026
---------------
- Synced with latest source

16/03/2026
---------------
- Synced with latest source

03/03/2026
---------------
- Synced with latest source
- Improved Deepsleep and idle drain

17/02/2026
---------------
- Synced with latest source (QPR2)
- Merged BPF patches from kernel v5.10
- Included OOS camera
- New DolbyUI implementation
- Upstream kernel version to v5.4.302
