Changelog
=========
03/03/2026
---------------
- Add missing system blobs for PowerOffAlarm
- Enable apk fs-verity
- Disable clinet composition cache
- Neverallow app open access to /dev/ashmem
- KSUN v3.1.0 & SUSFS v2.0.0 Included
- FW included

15/02/2026
---------------
- A16-QPR2 Build
- Misc fixes and Improvement

30/01/2026
----------
- Allow games to use 120fps
- qcom perf boosts into powerhint.json
- Add HBM and Saturation
- Misc fixes and Improvement

27/01/2026
----------
- Initial Build
- leica Cam included
- Lunaris Dolby included
- KernelSU Included