Changelog
=========
22/05/2026
---------------
- Synced Latest Source Changes
- Setup Device as WebCam
- Updated KSU-NEXT to v3.2.0
- More miscellaneous changes

01/04/2026
---------------
- Synced Latest Source Changes
- Upstreamed kernel to 4.14.357

05/03/2026
---------------
- Synced Latest Source Changes
- Suppressed some Logspams
- Resolved mediacodec denials
- Disabled phantom processing
- Updated KernelSU-Next to v3.1.0
- More under the hood changes

22/02/2026
---------------
- Initial QPR2 Official Release
- Included Beast Kernel with KernelSU-Next v3.0.1
- Included Leica Cam 
- Added Lunaris Dolby
